NODE_ENV=production
LINK_PSW=http://56.124.68.168:
PORT=3333
ENV=PROD
HOST=0.0.0.0

REDIS_HOST=redis-12592.c244.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=12592
REDIS_USERNAME=default
REDIS_PASSWORD=Gq6QMtctXJmUFDYoEvBeazbgQfQxg5Do

DATABASE_URL="mysql://admin:Scoder-desafio@database-scoder-desafio.ck360qo6u55s.us-east-1.rds.amazonaws.com:3306/scoderdb"